# heythere-chatting-room-server

./: build.gradle
kafka_2.13-2.6.0/logs/: controller.log.2020-10-30-06  controller.log.2020-10-30-07  server.log.2020-10-30-06  server.log.2020-10-30-07
react/: package.json
react/src/: App.js  atoms.js  index.js
react/src/components/: Chat.js  Room.js
src/main/java/com/demo/chatdemo/: ChatdemoApplication.java
src/main/java/com/demo/chatdemo/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  Room.java  RoomController.java  RoomRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/demo/chatdemo/config/: KafkaConfig.java  WebSockConfig.java
src/main/java/com/demo/chatdemo/config/kafka/: ChatConsumer.java  ChatProducer.java  KafkaConfig.java
src/main/java/com/demo/chatdemo/room/: Room.java  RoomController.java  RoomRepository.java
src/main/java/com/demo/chatdemo/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/chatdemo/: ChatdemoApplicationTests.java
