plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//embedded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka

    implementation 'org.springframework.kafka:spring-kafka'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'




}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
}

test {
    useJUnitPlatform()
}
